<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" >

    <LinearLayout
        android:id="@+id/live_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/live_im_msg_tv_shap"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp" >

        <TextView
            android:id="@+id/live_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:textColor="#3F3F3F"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/live_user_msg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="#282828"
            android:textSize="12sp" />
    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/live_user_header_icon"
        android:layout_width="31dp"
        android:layout_height="31dp"
        fresco:placeholderImage="@mipmap/sample_head"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@mipmap/live_im_comment_head_circle" />

</RelativeLayout>